# SimpleMVC

./: README.md
SimpleMVC/: pom.xml
SimpleMVC/src/main/java/agileConsulting/simpleMVC/model/: Emp.java  SearchService.java
SimpleMVC/src/main/java/agileConsultng/simpleMVC/controller/: SearchController.java
SimpleMVC/src/main/scripts/: db-schema.sql
SimpleMVC/src/main/webapp/: index.jsp  result.jsp
SimpleMVC/src/main/webapp/WEB-INF/: web.xml
